<!DOCTYPE html>
<html>
<head>
	<title>Air, Land & Sea</title>
	<script type="text/javascript">
		class alsCard {
			constructor(value, type, card) {
				this.strength = value;
				this.name = card;
				this.theater = type;
			}
			
			display() {
				return "<div onclick='confirm(\"Play " + this.name +" face up?\")' draggable=true class='fill " + this.theater + "''> Value: " + this.strength + " <br> <b>" + this.name + "</b> <br> Type: " + this.theater + "</div>";
			}

		}

		deck = [];
		cardList = ["Support", "Reinforce", "Transport", "Air Drop", "Ambush", "Escalation", "Maneuver", "Maneuver", 
					"Maneuver", "Aerodrome", "Cover Fire", "Redeploy", "Containment", "Disrupt", "Blockade", "Heavy Bombers", "Heavy Tanks", "Super Battleship"];
		cardsCreated = 0;
		var deckMade = false;
		var currentCardType = '';
		var movedObject;
		
		// Drag functions
		function dragStart() { currentCardType = this.className.replace('fill ', '');
			setTimeout(() => (this.className = 'invisible'), 0);
			movedObject = this;
			// console.log('start');
		}

		function dragEnd() { 
			this.className = 'fill ' + currentCardType;
			// console.log('end');
		}

		function dragOver(e) { //			console.log('over');
			e.preventDefault();
		}
		function dragEnter(e) { //console.log('enter');
			e.preventDefault();
			this.className += ' hovered';
		}
		function dragLeave() { //console.log('leave');
			if(this.id === "theater1")
			this.className = 'Air empty';
			else if(this.id === "theater2")
			this.className = 'Land empty';
			else this.className = 'Sea empty';
		}
		function dragDrop() { //console.log('drop');
			if(this.id === "theater1")
			this.className = 'Air empty';
			else if(this.id === "theater2")
			this.className = 'Land empty';
			else this.className = 'Sea empty';

			this.append(movedObject);
		}

		function init() { if(deckMade) return;
			for (var i = 0; i < 6; i++) {
				newCard = new alsCard(i+1, "Air", cardList[cardsCreated++]);
				deck.push(newCard);
				newCard = new alsCard(i+1, "Land", cardList[cardsCreated++]);
				deck.push(newCard);
				newCard = new alsCard(i+1, "Sea", cardList[cardsCreated++]);
				deck.push(newCard);
			}

			deck = shuffle(deck); deckMade = true;


			const empties = document.querySelectorAll('.empty');

			// Loop thru empties
			for(const empty of empties){
				empty.addEventListener('dragover', dragOver);
				empty.addEventListener('dragenter', dragEnter);
				empty.addEventListener('dragleave', dragLeave);
				empty.addEventListener('drop', dragDrop);
			}

		}


		function shuffle(list) {
			var newOrder = [];
			var len = list.length;
			for (var i = 0; i < len; i++) { var r = Math.floor(Math.random()*list.length);
				newOrder.push(list[r]);
				list.splice(r, 1);
			}
			return newOrder;
		}

		function draw() {

			for (var i = 0; i < 6; i++) {
				document.getElementById('hand').innerHTML += deck.pop().display();
			}
			document.getElementById('drawer').style.display = "none";
			document.getElementById('player').style.display = "initial";

			const fills = document.querySelectorAll('.fill');

				// Fill listeners
				for(const fill of fills){
					fill.addEventListener('dragstart', dragStart);
					fill.addEventListener('dragend', dragEnd);
				}

		}
	</script>

	<style type="text/css">
		p {
			position: absolute;
			left: 100px;
			background-color: white;
		}

		button { position: absolute;
			left: 40%;
			top: 60%;
			padding: 20px 33px;
			font-size: 42px;
		}

		div {
			border: solid black;
			margin: 10px;
			width: 153px;
			text-align: center;
			display: inline-block;
		}

		.fill {
			cursor: pointer;
		}

		.hovered {
			background-color: lightgrey;
		}

		.invisible {
			display: none;
		}

		.Air {
			border: solid red;
		}

		.Land {
			border: solid forestgreen;
		}

		.Sea {
			border: solid blue;
		}

		#theater1, #theater2, #theater3 {
			position: absolute;
			top: 10%;
			width: 30%;
			height: 40%;
			font-size: 72px;
			text-align: center;
		}
		#theater2 {
			left: 36%;
		}
		#theater3 {
			left: 67%;
		}
		#theater1 div, #theater2 div, #theater3 div {
			font-size: 16px;
		}
	</style>
</head>
<body>
<p id="hand">
	Your hand:
</p>
<br />
<button id="drawer" onclick="init(); draw();">
	Draw
</button>
<button id="player" onclick="" style="display: none;">
	Play?
</button>
<p class="Air empty" id="theater1">
	<u>Air</u><br>
</p>
<p class="Land empty" id="theater2">
	<u>Land</u><br>
</p>
<p class="Sea empty" id="theater3">
	<u>Sea</u><br>
</p>
</body>
</html>
